<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Venta de prendas" />
        <meta name="keywords" content="Prendas para damas" />
        <meta name="author" content="Axl Rubio" />

        <title>MARIBEL VENTA DE PRENDAS</title>
    
        <link rel="stylesheet" href="css/style.css" />
    </head>


    <body>
        <!-- Inicio de la cabecera -->
            <header>
                <div class="contenedor">
                    <div id="marca">
                        <h1><div class="resaltado">MARIBEL MODA Y ESTILO</div></h1>
                    </div>
                </div>


                <!-- Inicio de la barra de menu -->
                    <nav>
                        <ul>
                            <li class="actual"><a href="index.html">inicio</a></li>
                            <li class="actual"><a href="blusas.html">blusas</a></li>
                            <li class="actual"><a href="polos.html">polos</a></li>
                            <li class="actual"><a href="joinacc.html">join accesorios</a></li>
                            <li class="actual"><a href="vestidosent.html">vestidos y enterizos</a></li>
                        </ul>
                    </nav>
                <!-- Fin de la barra de menu -->
            </header>
        <!-- Fin de la cabecera -->



        <!-- Inicio de la seccion 1 -->
            <section id="boletin">
                <div class="contenedor">
                    <h2>suscribete a nuestro boletín</h2>

                    <form action="">
                        <input type="email" name="email" placeholder="ingresa tu email" />
                        <br /><br />
                        <button type="submit">suscribirse</button>
                    </form>
                </div>
            </section>
        <!-- Fin de la seccion 1 -->

        


        <!-- Inicio de la seccion 2 -->
            <section id="cajas">
                <div class="contenedor">
                    <!-- Inicio de una caja -->
                        <div class="caja">
                            <p>blusa</p>
                            <img src="img/blusa.jpg" width="200px" alt="blusa" />
                        </div>
                    <!-- Fin de una caja -->
                </div>
            </section>
        <!-- Fin de la seccion 2 -->


        <!-- Inicio de la secicon 3 -->
            <section>
                <div class="contenedor">
                    <div class="galeriafotos">
                        <table border="1px">
                            <tr>
                                <th>polos</th>
                                <th>vestidos</th>
                            </tr>

                            <tr>
                                <td><img src="img/polo.jpg" width="200px" alt="polo" /></td>
                                <td><img src="img/vestido.jpg" width="200px" alt="vestido" /></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </section>
        <!-- Fin de la seccion 3 -->


        <!-- Inicio del pie de pagina -->
        <footer>
            
        </footer>
        <!-- Fin del pie de pagina -->
    </body>
</html>